Description: Fix ftbfs with GCC-10

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Bug-Debian: https://bugs.debian.org/957960
Forwarded: no

---

--- wraplinux-1.7.orig/main.c
+++ wraplinux-1.7/main.c
@@ -30,6 +30,7 @@
 #include "version.h"
 
 const char *program;
+struct opt opt;
 
 enum longopts {
 	OPT_NOLOADHIGH  = 256,
--- wraplinux-1.7.orig/wraplinux.h
+++ wraplinux-1.7/wraplinux.h
@@ -31,7 +31,8 @@ struct opt {
 	const char *params;
 	int (*output) (struct segment *, addr_t, FILE *);
 	bool loadhigh;
-} opt;
+};
+extern struct opt opt;
 
 struct string_list {
 	struct string_list *next;
